#
# restart app after editing .env or .env.local file, to see changes having an effect!
#
# its recommended that u save these values into .env.local (so they don t get accidentally pushed to github)
# when creating a cognito client, make sure u set the settings to NOT use an app secret (they don t work for web apps)
#

REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_USER_POOL_REGION=us-east-1

REACT_APP_AWS_REGION=us-east-1

# identity pool is currently not needed!!
REACT_APP_COGNITO_IDENTITY_POOL_ID=
